PLANTNET_API_KEY=2b107Q00sDEds4TO3EkVpJTHN
PLANTNET_PROJECT=all
OPENAI_API_KEY=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